{
  "name": "flashcard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.4",
    "@types/lodash.shuffle": "^4.2.6",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "chance": "^1.1.6",
    "dotenv": "^8.2.0",
    "formik": "^2.1.4",
    "history": "^4.10.1",
    "lodash.shuffle": "^4.2.0",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-infinite-scroll-component": "^4.5.2",
    "react-redux": "^6.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "react-spring": "^8.0.19",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "start-server-and-test": "^1.11.0",
    "styled-components": "^4.4.1",
    "styled-icons": "^7.15.1",
    "yup": "^0.28.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --runInBand",
    "eject": "react-scripts eject",
    "lint": "eslint \"./src/**/*.js\" ",
    "lint:fix": "npm run lint -- --fix",
    "start:ci": "start-server-and-test start http://localhost:3000 test",
    "cy:run": "cypress run",
    "cy:open": "cypress open"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@testing-library/cypress": "^4.2.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^8.0.7",
    "@types/jest": "^25.2.3",
    "@types/node": "^13.13.10",
    "@types/react": "^16.9.35",
    "@types/react-bootstrap": "^0.32.22",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.5",
    "@types/styled-components": "^4.4.3",
    "@types/yup": "^0.26.37",
    "cypress": "^3.8.3",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-cypress": "^2.11.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^22.21.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.0",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0"
  }
}
